{
  "name": "plucky-git",
  "version": "0.0.1",
  "description": "git plugin for plucky",
  "main": "index.js",
  "scripts": {
    "test": "npm run createTestDirectory && lab && rm -rf testdirectory",
    "createTestDirectory": "mkdir testdirectory && cd testdirectory && git init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plucky-ci/plucky-git.git"
  },
  "keywords": [
    "git"
  ],
  "author": "Hung Chen <hung.chen.ucf@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plucky-ci/plucky-git/issues"
  },
  "homepage": "https://github.com/plucky-ci/plucky-git#readme",
  "dependencies": {
    "code": "^4.0.0",
    "fs-extra": "^0.30.0",
    "lab": "^11.1.0",
    "nodegit": "^0.16.0",
    "plucky-pipeliner": "0.0.4"
  }
}
